spring.application.name=FinalProject

server.port=9000

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.122:1521:xe
spring.datasource.username=test22
spring.datasource.password=test22

# spring devtools 가 서버를 restart 할때 모든 classpath 를 검색하도록 classpath*
mybatis.mapper-locations=classpath*:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
mybatis.type-aliases-package=com.example.FinalProject.**

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB